# default.conf
server {
    listen       80;
    server_name  localhost;

    # Root directory for serving the WebGL application
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}